# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tanzanite Website"
description: "A website for Tanzanite."
authors: ["IRONM00N"]
license: "AGPL-3.0"
tags: ["website" "dashboard"]
homepage: "https://github.com/TanzaniteBot/tanzanite_website"
bug-reports: "https://github.com/TanzaniteBot/tanzanite_website/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TanzaniteBot/tanzanite_website.git"
